
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<style>
body{
background:purple;
}
.div1 {
  background-color: #ffefd5;
  margin-left: 400px;
            margin-right: 40px;
            margin-top: 100px;
          
            
  
  width: 500px;
  height:400px;
  border: 5px solid black;
  padding: 50px;
  border-radius:30px;
  }
   .button {
  
  background-color: #00bfff;
  border: none;
  color: white;
 border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border:2px solid black;
}
.button:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);

        }
       
  
</style>
<body>
	<div class="div1" >
<pre>
	<form method="post">
		Question :<input type="text" name="question"><br>
		Option1  :<input type="text" name="op1"><br>
		Option2  :<input type="text" name="op2"><br>
		Option3  :<input type="text" name="op3"><br>
		Option4  :<input type="text" name="op4"><br>
		Answer   :<input type="text" name="answer"><br>
		<table align="center">
			<tr>

		
		<td><button type="submit" class="button" formaction="add_question">DONE</button><br></td><td><a href="add_question.html"><button type="submit"class="button">CLEAR</button></a><br></td>

	</form>
</pre>
</div>
</body>
</html>