<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	.div1 {
  background-color: white;
  margin-left: 400px;
            margin-right: 50px;
            margin-top: 90px;
          
            
  
  width: 500px;
  height:350px;
  border: 5px solid black;
  padding: 50px;
  border-radius:30px;
  
}
 .button {
  
  background-color: green;
  border: none;
  color: white;
 border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
<body>
<marquee direction="right"><h4> <font size="5"><font color="black">  COLLEGE OF ENGINEERING AND TECHNOLOGY</h4></marquee>


	<div class="div1" >
	<table align="center">
		<tr align="center">
		<td>
<img src="cet.jpg" height="30%" width="40%" ></td></tr>
	
	<form action="add_student" method="post">
	<tr align="center">
	<td>
	Sl no. :<input type="text" name="sl" align="center"><br><br></td></tr>
	
	<tr align="center">
	<td>
		StudentId :<input type="text" name="sid" align="center"><br><br></tr></td>
		
	<tr align="center">
	<td>
		password :<input type="password" name="spass"><br><br></td></tr>
	<tr align="center">
	<td>
		Name :<input type="text" name="sname"><br><br></td></tr>
		<tr align="center">
		<td>
		<input type="submit" class="button"value="Click me to add"></td></tr>
	
				

	</form>
	</table>

</div>
</body>
</html>