<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<style>
body{
background:cyan;
}

.div1 {
  background-color: #ffefd5;
  margin-left: 350px;
            margin-right: 20px;
            margin-top: 70px;
          
            
  
  width: 500px;
  height:400px;
  border: 5px solid black;
  padding: 50px;
  border-radius:30px;
}
.button {
  
  background-color: black;
  border: none;
  color: white;
 border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
<body>
<div class="div1" >
<h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructions</h1>

	<form action="add_inst" method="post">
<table align="center">
<tr align="center">
<td>
		 Instruction No. :<input type="text" name="inst_no">
</td>
</tr>
<tr align="center">
<td>
		 Instruction    :<input type="text" name="inst">
</td>
</tr>
<tr align="center">
<td>

		<br><br><input type="submit" class ="button"value="Click me to add">
</td>
</tr>
</table>
				

	</form>
</div>
</body>
</html>