<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <style>
        /* Basics */
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;
            background: black;
        }
		.div1 {
  background-color: black; 
  margin-left: 500px;
            margin-right: 500px;
            margin-top: 1000px  
            
  
  width: 300px;
  height:500px;
  border: 5px solid black;
  
  padding-top:50px;
  padding-bottom:50px;
}
        .logincontent
        {
            position: fixed;
            width: 350px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            background: black;
            padding-top: 10px;
        }
        .loginheading
        {
            border-bottom: solid 1px #ECF2F5;
            padding-left: 18px;
            padding-bottom: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;
            font-size: 14px;
        }
        input[type=checkbox]
        {
            margin-left: 18px;
            margin-top: 30px;
        }
        .loginremember
        {
            background: #ECF2F5;
            height: 70px;
            margin-top: 20px;
        }
        .check
        {
            font-family: sans-serif;
            position: relative;
            top: -2px;
            margin-left: 2px;
            padding: 0px;
            font-size: 12px;
            color: #321;
        }
        .loginbtn
        {
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: blue;
            background-color: white;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#07A8C3), to(#6EE4E8));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            border-radius: 30px;
            border: 1px solid black;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);

        }
        .exitbtn
        {
          float: right;
            margin-left: 5px;
            margin-right: 10px;
            margin-top: 20px;
            padding: 6px 25px;
            font-size: 14px;
            font-weight: bold;
            color: blue;
            background-color: white;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#07A8C3), to(#6EE4E8));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            border-radius: 30px;
            border: 1px solid black;
            cursor: pointer;  
        }
    </style>
</head>
<body>
<img src="w3.jpg" width="100%" height="100%"></img>
<div class="div1" >
                 <h1 align="center"> <font color="white">admin login</h1>
    <form method="post">
    <div class="logincontent">
        <div class="loginheading">
            Login
        </div>
        <label for="aid">
            UserId:</label>
        <input type="text" name="aid">
        <label for="apword">
            Password:</label>
        <input type="password" name="apword">
        
            
            <input type="submit" class="loginbtn" formaction="admin_login" value="Login" id="btnSubmit" />

            <input type="submit" class="exitbtn" formaction="index.html" value="exit" id="exit" />
        </div>
    </div>
    </form>
	
	</div>
</body>
</html>
 -->
 
 
 
 
 
 
 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    
    <link rel="stylesheet" href="css\fontawesome-free-5.10.1-web\css\all.css">

  </head>
  <style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url("ab1.jpg") ;

}

.box{
  border-radius: 50px;
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:  url("box.jpg") ;
  text-align: center;
  border:10px solid blue;
}

.box h1{
  color: white;
  text transform: uppercase;
  font-weight: 500;
}

.box input[type ="text"],.box input[type ="password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 34px;
  transition: 0.25s;

}
.box input[type ="text"]:hover,.box input[type ="password"]:hover{
width: 280px;
border-color: #2ecc71;
}
.box input[type ="submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 34px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type ="submit"]:hover{
  background: #2ecc71;
}

  </style>
  <body>
<marquee direction="right"><h4> <font size="5"><font color="yellow"> WELCOM TO ADMIN PANEL</h4></marquee>
 <form class="box" action="std_login" method="post">
      <i class="fa fa-times-circle" aria-hidden="true" onclick="closeForm()"></i>
      <h1> Admin Login</h1>
	  <table align="center">
	  <tr>
	  <td>
      UserId : <input type="text" name="aid" placeholder="User Id">
	  </td>
	  </tr>
	  <tr>
	  <td>
	  
		Password :<input type="password" name="apword"  placeholder="Password"></td></tr>
		</table>
      <table align="center" width="10%">
	  <tr>
	  <td>
      <input type="submit" name="" formaction="admin_login" value="Login"></td>
	<td> <input type="submit" name="" formaction="index.html" value="exit"></td></tr>
	</table>

    </form>


  </body>
</html>
 