<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<style>
body
{

background:url(w3.jpg);
}
.div1 {
  background-color: #ffefd5;
  margin-left: 400px;
            margin-right: 20px;
            margin-top: 70px;
          
            
  
  width: 500px;
  height:400px;
  border: 5px solid black;
  padding: 50px;
  }
  .button {
  
  background-color: #00bfff;
  border: none;
  color: white;
 border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
      
</style>
<body>

<div class="div1" >
	<form method="post">
	<h1>ADMINISTRATOR'S WELCOME PAGE</h1>
	
	<table>
	<tr align="center">
	<td>
	<button type="submit" class="button" formaction="zStable.jsp">ADD/UPDATE STUDENT</button><br></td></div><td><button type="submit"class="button" formaction="zItable.jsp">ADD/UPDATE INSTRUCTION</button><br></td></tr>
	
	<tr align="center"><td><button type="submit" class="button"formaction="zQtable.jsp">ADD/UPDATE QUESTION</button><br></td><td><button type="submit" class="button"formaction="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br></td></tr>

	
	</form>
	
</div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>

<style>
body{
background:url("dw6.jpg");
}
.div1 {
  background-color: black;
  margin-left: 500px;
            margin-right: 20px;
            margin-top: 100px;
          margin-left:375px;
            
  
  width: 500px;
  height:300px;
  border: 5px solid blue;
  padding: 50px;
  border-radius:30px;
  }
  .button {
  
  background-color: #00bfff;
  border: none;
  color: white;
 border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);

        }
       
</style>
<body><marquee direction="right"><h4> <font size="5"><font color="white"> WELCOM TO COLLEGE OF ENGINEERING AND TECHNOLOGY</h4></marquee>

<div class="div1" >
	<form method="post">
	<marquee direction="right"><h4> <font size="5"><font color="white">ADMINSTRATION'S WELCOM PAGE</h4></marquee>
	<h1></h1>
	
	<table>
	<tr align="center">
	<td>
	<button type="submit" class="button" formaction="zStable.jsp">ADD/UPDATE STUDENT</button><br></td></div><td><button type="submit"class="button" formaction="zItable.jsp">ADD/UPDATE INSTRUCTION</button><br></td></tr>
	
	<tr align="center"><td><button type="submit" class="button"formaction="zQtable.jsp">ADD/UPDATE QUESTION</button><br></td><td><button type="submit" class="button"formaction="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br></td></tr>

	
	</form>
	
</div>
</body>
</html>